PhotoAlbum/MainWindow.xaml

<Window x:Class="PhotoAlbum.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoAlbum"
        xmlns:system="clr-namespace:System;assembly=mscorlib"        
        mc:Ignorable="d"
        Closing="Window_Closing"
        WindowStartupLocation="CenterScreen"        
        Title="MainWindow" Height="500" Width="1000">

    <Window.CommandBindings>
        <CommandBinding Command="Delete" Executed="CommandBindingDelete_Executed" 
                        CanExecute="CommandBindingDelete_CanExecute"/>
        <CommandBinding Command="{x:Static local:CustomCommands.AddToAlbum}" Executed="CommandBindingAddToAlbum_Executed"
                        CanExecute="CommandBindingAddToAlbum_CanExecute"/>
    </Window.CommandBindings>
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionaryForMainWindowButtons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" CornerRadius="10,10,10,10" Background="Blue" BorderThickness="1" MinWidth="100">

            <TreeView Name="treeViewForAlbums" Grid.Column="0" FontSize="20" Margin="5" MinWidth="50">

                <TreeView.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Resources/blackBlueTribal.jpg" Stretch="Fill"/>
                </TreeView.Background>

                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type local:Album}" ItemsSource="{Binding Images}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" Foreground="SpringGreen" FontSize="24"/>
                            <TextBlock Text=" [" Foreground="Violet" FontSize="24"/>
                            <TextBlock Text="{Binding Images.Count}" Foreground="Violet" FontSize="24"/>
                            <TextBlock Text="]" Foreground="Violet" FontSize="24"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>

                    <DataTemplate DataType="{x:Type local:ImageMember}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding ImagePath}" MaxHeight="50" MaxWidth="50" 
                                   Stretch="Fill" Margin="2.5"/>

                            <TextBlock Text=" "/>
                            <TextBlock Text="{Binding Name}" FontStyle="Italic" Foreground="White" FontSize="20"
                                       PreviewMouseRightButtonDown="selectTreeViewItem_PreviewMouseRightButtonDown"
                                       Margin="0,0,5,0">
                                <TextBlock.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Show Details" Foreground="Red" FontWeight="DemiBold"
                                                  FontSize="18" Click="ShowPhotoDetails_Click">
                                            <MenuItem.Icon>
                                                <Image Source="pack://application:,,,/Resources/info.png"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Foreground="Red" FontWeight="DemiBold" FontSize="18"
                                                  Command="Delete">
                                            <MenuItem.Icon>
                                                <Image Source="pack://application:,,,/Resources/grayTrash.png"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>

                        </StackPanel>
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>
        </Border>

        <GridSplitter Grid.Column="0" ResizeDirection="Columns" Background="Red" Width="5" Height="20" ToolTip="Scroll"/>

        <Border Grid.Column="1" CornerRadius="10,10,10,10" Background="Blue" BorderThickness="1">
            <Grid Name="uniformGridForAlbums" Margin="5">

                <TextBlock Name="textBoxForEmptyUniformGrid" Text="You haven't any albums so far"
                           HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35"
                           Foreground="SpringGreen" FontStyle="Oblique" Panel.ZIndex="1" TextWrapping="Wrap"/>

                <ListBox Name="listBoxForUniformGrid" HorizontalContentAlignment="Stretch"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListBox.Background>
                        <ImageBrush ImageSource="pack://application:,,,/Resources/blueBlackTribal.jpg" Stretch="Fill"/>
                    </ListBox.Background>

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid SizeChanged="UniformGrid_SizeChanged"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="IsSelected" Value="True"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>

                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:Album}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Border Name="mask" CornerRadius="15" Margin="2.5"                                      
                                        Height="{Binding ElementName=imageFromResources, Path=ActualHeight}" 
                                        Width="{Binding ElementName=imageFromResources, Path=ActualWidth}">
                                    <Border.Background>
                                        <ImageBrush ImageSource="pack://application:,,,/Resources/albumPhoto.jpg"
                                                    Stretch="Fill"/>
                                    </Border.Background>
                                    <Grid>
                                        
                                        <Image Name="imageFromResources"
                                               Source="pack://application:,,,/Resources/albumPhoto.jpg" Stretch="Fill"
                                               MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Cursor="Hand"
                                               MaxHeight="400" MaxWidth="450" ToolTip="click to open this album">
                                            <Image.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Command="local:CustomCommands.AddToAlbum"/>
                                                </ContextMenu>
                                            </Image.ContextMenu>
                                            <Image.OpacityMask>
                                                <VisualBrush Visual="{Binding ElementName=mask}"/>
                                            </Image.OpacityMask>
                                        </Image>

                                        <Image Source="pack://application:,,,/Resources/addPhotosToAlbum.png"
                                               MaxHeight="25" MaxWidth="20" VerticalAlignment="Top" 
                                               HorizontalAlignment="Left" Margin="5" Cursor="Hand"
                                               ToolTip="Add more photos to this album">
                                            <Image.InputBindings>
                                                <MouseBinding Gesture="LeftClick"
                                                              Command="local:CustomCommands.AddToAlbum"/>
                                            </Image.InputBindings>
                                        </Image>

                                        <Image Source="pack://application:,,,/Resources/deleteAlbum.jpg"
                                               MaxHeight="25" MaxWidth="20" VerticalAlignment="Top"
                                               HorizontalAlignment="Right" Margin="5" Cursor="Hand"
                                               ToolTip="Delete this album">
                                            <Image.InputBindings>
                                                <MouseBinding Gesture="LeftClick" Command="Delete"/>
                                            </Image.InputBindings>
                                        </Image>
                                    </Grid>                                   
                                </Border>

                                <TextBlock Name="AlbumNameLabel" Text="{Binding Name}" Foreground="AliceBlue"
                                           Grid.Row="1" HorizontalAlignment="Center" FontSize="20"
                                           FontStyle="Italic" TextDecorations="Underline" TextWrapping="Wrap"
                                           MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Cursor="Hand"
                                           Style="{StaticResource texblockForAlbumNameStyle}"/>
                                
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    
                </ListBox>

            </Grid>
        </Border>

        <Border Grid.Column="2" CornerRadius="10,10,10,10" Background="Blue" BorderThickness="1">
            <Grid Background="White" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button x:Name="createAlbumButton" Grid.Row="0" Content="New Album" Click="createAlbumButton_Click"
                        VerticalAlignment="Center" Template="{StaticResource RoundButton}" 
                        Style="{StaticResource ButtonStyle}" ToolTip="Create a new Album" 
                        HorizontalAlignment="Left" Margin="5" Width="115" Cursor="Hand"/>

                <Image Source="pack://application:,,,/Resources/showButtonPhoto.jpg" Grid.Row="1"
                       Stretch="Fill" Width="195" HorizontalAlignment="Right"/>
            </Grid>
        </Border>
        
    </Grid>
</Window>
